
      integer
     & min_int,max_int
      double precision
     & zero,tenth,sixth,fourth,third,half,twothird,
     & one,onept5,two,three,pi,four,seven,epsilon,
     & ac213
      parameter (min_int=-1000000000)
      parameter (max_int= 1000000000)
      parameter (zero=0.d0)
      parameter (tenth=0.1d0)
      parameter (sixth=0.1666666666666666666666666666666666666666667d0)
      parameter (fourth=.25d0)
      parameter (third=.33333333333333333333333333333333333333333333d0)
      parameter (half=.5d0)
      parameter (twothird=.66666666666666666666666666666666666666667d0)
      parameter (one=1.d0)
      parameter (onept5=1.5d0)
      parameter (two=2.d0)
      parameter (three=3.d0)
      parameter (pi=3.14159265358979323846d0)
      parameter (four=4.d0)
      parameter (seven=7.d0)
      parameter (epsilon=1.0d-13)
