=============================================================================
JASMIN Version 2.2: 说明
=============================================================================
一、联邦计算：
   1. 支持异构联邦网格几何、异构联邦插值通信。
   2. 支持邦员分布并行计算。

二、构件模型：
   1. 新增：克隆脉动构件、模板数值构件、局部数值构件、局部规约构件、PicCommComponent.
   2. 重分重映构件功能发展： 可以在时间步进的任何位置被调用; 允许重分重映块边界; 支持联邦单块网格重分重映.
   3. 改进联邦构件，使之可在任何时候被调用（包括在初始化网格层数据时）。

三、工具箱：
   1. 实现基于MLCR内存双备份技术的检查点容错支持
   2. 双路并行I/O支持JASMIN可视化数据和重启动数据的输出
   3. 实现TCMalloc多线程内存池支持
   4. 新增应用程序 CMake 编译支持
   5. 新增共享库编译支持
   6. 将JASMIN缺省的输出格式从HDF5改为JDIO(双路IO).

四、负载平衡：
   1. 针对联邦计算, 增加紧耦合负载平衡、松耦合负载平衡算法。
   2. 允许特殊应用指定影像区宽度大于网格片尺寸.
   3. 允许用户通过输入文件的参数控制网格片的数目。

五、数据通信
   1. 改进底层实现，减少MPI通信开销.
   2. 实现数据驱动混合并行计算.
   2. 在transfer目录中添加了picmover软件模块.
      该模块的功能是将影像单元的数据累加到对应的内部单元.

六、解法器:
   1. 功能增加
   (1) 增加基于 patch 的并行求解, 通过接口函数 decouplingPatch(), 可解除 patch 之间的依赖关系, 实现 patch 的独立求解.
   (2) 在 HYPRE 接口中增加了 HYBRID_GMRES 算法.

   2. 性能改进
   (1) 优化了JPSolver解法器中对角尺度预条件子的fortran代码.
   (2) 将JPSolver解法器中预条件子的创建放在迭代之前进行, 这样, 减少了重复开销. 

   3. 代码修改和调整.
   (1) 调整代码, 将克隆相关的操作从 IJLinearSolver 移到 LinearSolver 中.
   (2) 在 jpsolver 中, 修改了(块)Jacobi预条件子的松弛参数默认值, 由 0.5 改为 1.0 .
   (3) 对 jpsolver 的 JPjacobiX, JPcg, JPbicgstab 算法, 增加了min_iter, conv_fac_threshold 控制参数. 
   (4) 修改了 ijsolver 中单元编号过程的通信调度代码, 单块和多块情形进行统一处理.

   4. bug修正.
   (1) 修改了创建解向量时通信器的设置. 当各邦员的核数不一样时, 报错.
   (2) 在 JPbaseOperation 对角尺度预条件子中增加 stencil 的信息, 之前实现采用的是默认的 stencil, 可能与用户提供的不一致.

七. 数学运算
   数学运算中内积计算 OpenMP 性能改善.

=============================================================================
JASMIN Version 2.1.2: 说明
=============================================================================
一、功能增加: 
   1. 在ijSolver中增加了新的预条件子APCTL.
   2. 在JPSolver中增加了两个新的算法GPBiCR和PGPBiCR.
   3. 新增性能测试专用输出流 tbox::perf
   4. 多块拼接改为允许两块间存在多个奇异.
   5. 在构造网格工具类中增加了设置奇异棱为非奇异的功能。

二、修订BUG:
   1. 修正联邦变形/变形网格几何的BUG.
   2. 修正联邦+克隆计算时关于缺省参数的BUG.
   3. 修正线性解法器关于克隆计算在多块情形的BUG.
   4. 修正SideGeometry的BUG。
   5. 修正FFT的bug

三、性能优化:
   1. 增加进程/线程两级剖分
   2. 增加模板数值构件和局部数值构件,减少特定计算模式下的通信开销.
   3. 小幅改进线性解法器性能.

=============================================================================
JASMIN Version 2.1.1: 说明
=============================================================================
一、修正BUG:
   1. 修正克隆规约构件
   2. 修正粒子量数据片
   3. 修正NBody示例程序
   4. 修正FFT解法器及示例程序

二、功能完善:
   1. 增加了群中心量双精度的常量型、简单线性细化插值算子，及加权平均粗化插值算子
   2. 在均匀矩形网格几何中增加对input_patch_boxes输入参数的支持.
   3. 增加局部数值构件LocalNumericalIntegratorComponent.
 
三、性能改进:
   1. 小幅改进IJLinearSolver的性能.
   2. 改进网格层创建算法，使之构造的网格片数适用于进程和线程混合并行情形.

=============================================================================
JASMIN Version 2.1: 说明
=============================================================================
一、新增功能:
    1. 新增克隆计算功能，以支持多级MPI并行，如：能群并行，光路并行。
    2. 联邦计算时，不同邦员可以使用不同的处理器规模，并且邦员间可以同时并行计算。
    3. 新增两个多块网格输入工具：
       - 流体变形结构网格构造工具类，计算流体力学模拟中三维面拼接、二维棱拼接的邻居信息。
       - 网格测试脚本，用于检测用户多块拼接网格是否满足JASMIN要求，并对不满足的网格进行切割。
    4. 初步实现两套不同分辨率网格间物理量的并行插值。
    5. 光路追踪解法器支持多块非协调网格.
    6. 增加三维情形球坐标的守恒型细化插值算子(中心量)和守恒型粗化插值算子(中心量、边心量和外表面边心量)。
    7. 在FFT解法器中新增按相空间基底顺序输出计算结果的功能。
二、性能改进:
    1. 针对大规模h-自适应计算，大幅提高网格自适应算法性能。
三、修正BUG:
    1. 修正变形结构网格构造工具中计算棱奇异的错误。

 
=============================================================================
JASMIN Version 2.0: 说明
=============================================================================

一、性能改进：
    1. 实现用户透明的MPI和OpenMP混合并行，适应当代高性能计算机的多核分布共享存储体系结构。
       (注：参考 examples/LinAdv/mainpage.dox 如何运行MPI+OpenMP混合并行程序)
    2. 采用新的高效算法大幅减少网格片层次结构的创建或重建开销。
    3. 在负载平衡方面，
       - 增加了层次化空间填充曲线排序算法,
       - 增加了循环映射方法.
       (注：在例子SnSweep的输入文件中，增加了 LoadBalancer 子数据库, 帮助用户理解负载平衡参数)
    3. 改进扫描构件的性能.  
    4. 优化FFT解法器性能.
    5. 在线性解法器接口中, 对于多个物理量耦合求解的情形, 修改了未知量编号的顺序.
       使得patch内同一物理量对应的未知量编号是连续的, 改进了性能.

二、新增功能:
    1. 添加了变形网格构造工具类 appu::DeformingGridConstructionUtilities.
       该类根据输入的网格结点坐标, 自动判断和生成变形结构网格的邻居信息及奇异信息.
       相关示例程序见 examples/federation_multiblock 目录.
    2. 完善二维/三维多块拼接情况下，边心量、棱心量和面心量数据片的数据传输.
    3. 改进二维球坐标粗化插值的公式;
    4. 增加了隐式时间积分算法多层同步校正过程. 用户只需考虑单层网格的同步校正,
       并基于单层同步校正的结果, 确定多层同步校正过程中迭代是否停止.
    5. 解法器：
       - 在线性解法器的线性系统输出接口函数中, 允许用户指定输出文件的名称, 方便调试.
       - 更新第三方库hypre的版本到2.6.0b
    6. 其他：
       - 粒子数据片类中添加了两个辅助函数.
       - MPI类中增加双精度浮点广播函数.
       - 在重启动管理器中增加了函数，用来返回当前重启动输入文件的目录.
       - 在输入管理器中增加了函数, 用来返回当前的输入文件名称.

二、修正BUG：
    1. 构造细网格层时使用了错误的网格片尺寸控制参数.
    2. 当多块结构网格的某些块网格同时有内部奇异和物理边界奇异点或棱时，
       影像数据不能正确被填充.
    3. 变形结构网格在重映时出错；
    4. 当邦员网格层不覆盖全部网格时，线性解法器异常终止；
    5. 修正联邦(单块)变形结构网格几何的BUG.
    6. 修正非协调拼接构件中的BUG;

三、其他
    1. 粒子数据片类中添加了两个辅助函数.
    2. 改进二维球坐标粗化插值的公式.
    3. MPI类中增加双精度浮点广播函数.
    4. 在重启动管理器中增加了函数，用来返回当前重启动的目录.
    5. 更新第三方库hypre的版本到2.6.0b.
    8. 在示例程序中增加了Poisson专用解法器的示例程序Poisson.

=============================================================================
JASMIN Version 1.9.0: 说明
=============================================================================

一、性能改进：
    改进框架内部核心算法，大幅增加并行自适应计算的可扩展性。主要包括：
    (1) 增加两种高效的box交集计算方法：INTERVAL_TREE和SEGMENT_TREE;
    (2) 改进通信调度创建算法;
    (3) 改进网格片层次结构创建重建算法.

二、功能改进：
    (1) 线性解法器增强与改进：
        - 研制了基于Patch数据结构的线性解法器JPSolver, 
          该解法器包括CG, BiCGSTAB, QMRCGSTAB, GPBiCGml等Krylov子空间迭代方法,
          以及多个基于Patch的块Jacobi预条件子.
          相对于其他解法器，该解法器可以避免接口中数据转换的开销.
        - 增加了对外部解法器JXPAMG的联接；
        - 支持多个物理量耦合的PDE方程组，允许各物理量在网格单元之间进行耦合
          (之前只允许在网格单元内进行耦合, 为此修改了相应的接口函数);
        - 允许用户只在部分网格单元上定义方程组。
    (2) 增加网格层的数学运算. 支持的变量类型包括中心量和结点量。
    (3) 增加非协调拼接构件, 处理非协调拼接的多块结构网格
       （参见examples/multiblock/MultiblockNonconformContact/目录下的示例程序）。
    (4) 增加联邦分区数据输出器类，支持联邦网格片层次结构的分区文本数据输出。
    (5) 增加重启动重分布工具(bin/restart-redistribute)，使得可用不同的进程数重启计算。

三、接口变动: 
    (1) 修改了线性解法器的用户接口. 详见《用户指南》和《参考手册》相关章节, 
        以及 examples/solvers/Diffusion/ 目录下的示例程序.
    (2) 修改了非线性解法器KINSOL中设置线性解法器的参数类型, 由整型量修改为字符串。

四、其他
    (1) 修正数据驱动的内存BUG.
    (2) 修正FederationJaVisDataWriter的BUG.
    (3) 修正底层HDFDatabase的BUG.
    (4) 修正从输入文件读取多层 Box 时负载平衡调整出现的错误.
    (5) 修正多块网格几何类的输入数据库和重启动BUG.

=============================================================================
JASMIN Version 1.8.0: 说明
=============================================================================

一、接口变动: 
    (1) 类JaVisFederalDataWriter改名为FederationJaVisDataWriter.

二、修正BUG：
    (2) 修正FMM解法器BUG.

=============================================================================
JASMIN Version 1.7.2: 说明
=============================================================================

一、修正BUG：
    (1) 对时间积分算法类的细化模式，修正时间步序列最后一步的步长，
        使之精确到达同步时间点(旧版本在时间步长上存在1.0E-8误差).
   （2) 对类DeformingGridInputUtilities2，
        修正非等分算法生成边界网格点坐标时的BUG.
    (3) 对类tbox::MPI中的最大值和最小值规约函数, 
        修正错误的进程号返回值.
    (4) 修正群数据片的打印BUG.
   （5）修正1.7.0和1.7.1版引入的数组越界和内存泄漏BUG.

二、性能改进：
    (1) 优化FFT并行解法器.

=============================================================================
JASMIN Version 1.7.1: 说明
=============================================================================

一、性能改进：
    (1) 优化多块通信算法, 提高多块通信性能.
    (2) 优化FFT并行解法器.
    (3) 优化光路追踪并行解法器.

=============================================================================
JASMIN Version 1.7.0: 说明
=============================================================================

一、新增功能:
    (1) 增加联邦多块网格片层次结构, 支持多块结构网格上的多物理耦合计算. 
        相关示例程序见 examples/federation_multiblock 目录.
    (2) 算法软件包中，扫描构件增加对多块网格的支持.
    (3) 算法软件包中，增加外表面操作构件类, 
        提供多种针对网格片外表面的数据操作. 
    (4) 解法器软件包中，新增FFT并行解法器.
    (5) 解法器软件包中, 添加光路追踪并行解法器.

二、接口变动: 
    (1) 取消外表面结点误差消除构件类 OuternodeRoundoffIntegratorComponent
        和外表面结点求和构件类 OuternodeSumIntegratorComponent,
        统一用外表面操作构件类 OuterdataOperationIntegratorComponent 替代. 
    (2) 扫描构件策略类 SweepingPatchStrategy 的部分接口有变动.
        
=============================================================================
JASMIN Version 1.6.0: 说明
=============================================================================

一、新增功能:
    (1) 支持单块结构网格上的多物理耦合计算：
        - 增加联邦网格片层次结构
        - 增加联邦积分构件
        - 时间积分算法类适应联邦网格
        - 增加联邦网格片层次结构的可视化输出
    (2) 直接法并行求解三对角方程组, 以及示例程序

二、其他：
    (1) 修改内存构件类：
        当已开辟内存的数据片再次申请内存时，忽略该申请.
    (2) 重构了网格片几何类的派生结构.

三、接口变动: 
    (1) 修改了网格片几何基类及派生类的若干接口函数，详见参考文档.
    (2) 取消变量数据库类中的数据片重启动注册接口，
        即取消VariableDatabase::registerPatchDataForRestart()函数;
        并将初值构件中注册的数据片作为需要重启动的数据片.

=============================================================================
JASMIN Version 1.5.1: 说明
=============================================================================

一、功能改进:
    (1) 改进 FMM 解法器: 支持数据并行, 提高性能.
    (2) 改进非线性解法器: 
        - 增加可调用的Krylov线性解法器;
        - 修正并改进解向量的约束功能;
        - 增加解的尺度化功能.

二、其他：
    (1) 统一误差消除构件中的误差判断准则.

三、接口变动: 
    (1) FMM策略类接口有变动，详见该类的说明.
        

=============================================================================
JASMIN Version 1.5.0.1 : 说明
=============================================================================

一、修正bug:
    (1) 修正多个h-自适应示例程序的bug.

=============================================================================
JASMIN Version 1.5 : 新增功能及说明
=============================================================================

一、新增功能:
    (1) 增加通用线性解法器模块，支持单块和多块网格，并提供对HYPRE的封装.
        另外, 还提供两个示例程序solvers/DiffusionCell和solvers/DiffusionNode.
    (2) 提供创建复杂几何外形的网格几何工具 appu:ReconfigureGeometry,
        仅支持单块均匀矩形结构网格.
    (3) 提供支持F90语法的头文件 BoundaryDefines.i90 和m4宏文件 pdat_m4arrdim[123]d.i90

二、已有模块的改进:
    (1) 改进 FMM 解法器, 并添加了示例程序 solvers/NBody.
    (2) 增强大内存情形下的动态负载平衡能力.
    (3) 新增归约构件, 支持网格层数据的全局归约操作.
    (4) 改进网格片外表面误差消除构件中误差的计算方法.
    (5) 完善群中心量和群结点量：支持多块网格，并且支持可视化.
    (6) 改进工具类 DeformingGridInputUtilities2，允许初始网格生成后作光滑化处理.
    (7) 粒子量增加对dcomplex数据类型的支持.

三、修正bug:
    (1) 修正变形结构网格几何输入参数 input_patch_boxes 覆盖整个计算区域时出现的
        程序异常退出问题.
    (2) 修正粒子数据片在多块网格中的数据传输.
    (3) 解决多块细化调度中随机出现的算术异常问题.
    (4) 解决不能使用bool型数据片的问题.
    (5) 修正类DomainDataWriter的bug.
    (6) 修正同一矢量多次向JaVisDataWriter注册引起的错误.
    (7) 修正多个示例程序代码或文档的bug.

四、接口变动: 
    (1) 修改网格层时间积分策略类函数接口：
            (a) 修改成员函数 initializeIntegrator()的参数表;
            (b) 删除成员函数 getIntegratorComponentManager().
    (2) 修改积分构件接口：
            (a) 创建对象：从由管理器创建改为直接创建。
            (b) 填充物理影像区的控制参数：该参数从构件的构造函数参数表中去除，
                移至构件具体的执行函数参数表中。 
    (3) 修改初值构件（原名为初始化构件）：
            (a) 注册数据片的函数名称从registerRefinePatchData()改为registerInitPatchData().
            (b) 对于已注册的数据片，内存自动管理，无须另外的内存构件.
            (c) 不给影像区填充数据.
            (d) 用户可以控制初始化的方式(在时间积分的网格层，还是在网格几何输入的box数组构成的临时网格层上进行).

五、应用程序从JASMIN 1.3 或 1.4 移植到 1.5 版时, 注意事项如下:
(1) 网格层时间积分策略和积分构件的接口发生了变动(见第四点), 应用程序需要相应修改.
(2) 发布的JASMIN rpm 包中，fortran 编译器从 intel fortran 改为 gnu fortran. 该项改动可能会在新旧版本之间，导致JASMIN应用程序的计算结果以及运行性能有所差别。




=============================================================================
JASMIN Version 1.4 beta : 新增功能及说明
=============================================================================
新增内容:
    (1) 增加FMM解法器, 支持快速多极子算法.

修正bug:
    (1) 修正多块网格上的粒子通信构件类和相关的通信事件类.

=============================================================================
JASMIN Version 1.4 alpha : 新增功能及说明
=============================================================================

新增内容:
    (1) 在数学运算软件包和JASMIN向量模块中, 增加对多块网格的支持, 具体包括:
        (a) 修改Hierarchy的数学运算类, 支持多块情形;
        (b) 修改JASMIN向量, 支持多块情形.
        上述修改使得非线性解法器能够满足多块情形的需要.
    (2) 对接了SUNDIALS-2.3.0版(最新版).
    (3) 支持粒子数据片在多块网格中的数据传输.
    (4) 基于单块单层结构网格, 增加对粒子输运计算的支持。具体包括：
        (a) 增加数据驱动模块, 
        (b) 增加扫描构件
        (c) 增加群数据片. 
        并新增一个中子输运示例程序。


=============================================================================
JASMIN Version 1.3 : 新增功能及说明
=============================================================================

一、新增内容:
    (1) 增加网格片外表面误差消除构件: 在误差可控范围内, 消除网格片外表面结点量的差异
    (2) 增加网格片外表面累加和构件.    
    (3) 增加多块拼接的变形结构网格下的流体示例程序.
    (4) 类 appu::JaVisDataWriter 增加优化输出接口:
        对单块自适应结构网格(单层和多层), 支持低分辨率和计算区域的定制输出.
        使用方法见Euler示例.

二、已有模块的修改: (集中在多块网格及相关构件)
    (1) 整合多块积分构件和积分构件的功能: 
        (a) 修改积分构件类, 使得每个积分构件既可服务于单块网格，又可可服务于多块网格.
        (b) 删除原多块积分构件类及相关类, 删除积分构件管理器基类 BaseIntegratorComponentManager.
        (c) 删除网格片时间积分算法策略类几何奇异处理方法的接口函数.
    (2) 改进几何奇异处理方法:
        (a) 几何奇异网格片存储在块网格片几何 hier::BlockPatchGeometry 中，
            并且将几何奇异网格片视为结构网格在奇异处的自然延拓，
            其上数据片的通信和内存调度与网格片中数据片的调度一致.
        (b) 在块网格片几何中新增若干关于奇异点的查询函数. 
            并且环绕奇异点的所有几何奇异网格片按固定的逆时针次序给出.
    (3) 增加对物理边界奇异点的支持.
    (4) 多块结构网格可以用于单块.


三、修正bug:
    (1) 修正单块和多块内存构件的bug:
        当某处理器分配到网格片数为0时, 内存构件错误地异常退出.
        现修改为内存构件仍正常运行, 但会输出警告信息.
    (2) 修正类 OuternodeGeometry 的错误：两个外表面结点量重叠区计算错误.


=============================================================================
JASMIN Version 1.3 alpha : 新增功能及说明
=============================================================================

一、新增内容:

(1) 增加对多块协调拼接结构网格的支持. 具体包括: 
    - 增加多块网格片层次结构模块.
    - 增加多块网格几何模块.
    - 增加适应多块结构网格的积分构件模块;
      并修改时间积分算法类, 使之同时适应多块结构网格和单块结构网格.
    - 增加适用于多块网格的数据传输模块和网格创建重建模块.

(2) 增加粒子通信构件, 支持粒子模拟类应用. 
    该构件的使用方法见 MolecularDynamics 示例程序.

(3) 增加重分重映构件, 支持单层单块/多块变形结构网格的重分重映操作. 

(4) 增加新的可视化数据输出功能：
    - 输出多块网格数据.
    - 输出整型粒子数据.

(5) 在appu软件包中新增分区数据输出器类, 支持物理量按区输出.

(6) 增加了多个示例程序, 示范新增功能的使用方法. 
    
二、已有模块的修改:

(1) 关于变形结构网格:
    - 修改了变形结构网格的构造函数以及输入文件格式.
    - 原变形结构网格类的两个功能: 二维变形网格几何信息的读入和初始网格的生成, 
      转移到新增的辅助工具类DeformingGridInputUtilities2 中.
    - 修改变形网格片几何中, 物理边界影像区以及物理边界条件的获取方法. 

(2) 关于均匀矩形结构网格:
    - 新添一种网格几何输入格式: 
      允许通过指定计算区域最下角坐标和最粗网格层步长, 来指定计算区域.

(3) 修改构件模块:
    - 允许同一积分构件管理器创建的积分构件可以耦合不同的"标准构件网格片策略类"对象.
    - 加强对积分构件名称的管理. 同一个积分构件管理器中, 不允许有同名的积分构件.
    - 修改构件基类和派生类中的 registerRefinePatchData() 函数:
      - 增加一个新的适用于单层网格应用的 registerRefinePatchData() 函数.
      - 修改原有的 registerRefinePatchData() 函数, 使得临时数据片缺省为目的数据片。

(4) 增强JASMIN框架的查错功能: 
    - 使用空指针时, 程序报错退出. 
    - 访问未分配内存的数据片, 程序报错退出.

(5) 删除"多物理积分算法"软件包.

三、修正bug:
(1) 修正错误的网格片边界Box. 
    - 注1: 该bug对不需要引用角点单元的格式, 如二维5点格式和三维7点格式, 没有影响. 
           但对需要引用角点单元的格式, 如二维9点格式或三维27点格式, 在物理边界处可能出错.
    - 注2: 1.1之前版本没有该bug.

(2) 修正可视化数据输出器类的bug。
    - 修正并行输出的粒子数据不能正确可视化的问题。
    - 修正计算区域起始索引非0时, 数据不能正确可视化的问题。
    - 修正该类的内存泄漏问题。

(3) 修正椭圆弧的网格生成方法


四、应用程序从JASMIN 1.1 移植 1.3, 注意事项如下:
(1) 输出数据必须用 JaVis 1.2.1 或更高版本进行可视化。否则JaVis会报错.

(2) 重载网格层时间积分策略类的getIntegratorComponentManager()函数时，
    函数返回值类型改为 tbox::Pointer< algs::BaseIntegratorComponentManager<NDIM> >.

(3) 积分构件的 registerRefinePatchData() 函数中, 临时数据片索引号的缺省值发生了变化.
    因此, 注意应用程序的物理边界处理函数和细化前/后处理函数, 确认它们访问的是正确的临时数据片. 

(4) 基于变形结构网格的应用, 需要修改变形结构网格几何的构造函数和输入文件, 
    网格结点坐标的初始化以及物理边界的处理. 详见1.3版的《JASMIN框架用户指南》和《JASMIN框架参考手册》.


=============================================================================
JASMIN Version 1.1 : 新增功能及说明
=============================================================================

(1) 引进积分构件，改写积分算法软件包。并相应修改examples目录下的示例程序。
(2) 改进对粒子模拟类应用的支持：
    - 改进了粒子数据片模块；
    - 修改可视化输出接口，支持粒子可视化数据的输出;
    - 修改examples目录下的分子动力学示例程序。
(3) 在计算工具箱软件包中，增加Euler库模块。
    该模块为求解流体力学Euler方程提供常用的计算格式。
(4) 边界Box的修改：
    - 修改网格片边界Box的生成条件和生成方法
    - 修改网格片边界Box的获得接口 
(5) 修正若干问题：
    - 改进计时器类的健壮性，避免了错误使用该类时出现的内存泄露问题。
    - 修正可视化输出接口中的一个Bug。该bug会造成JAVIS读取错误的绘图量取值范围。
    - 修正类PatchDataSelector引起的内存泄露。
    - 修正类PatchHierarchy的私有数据未初始化问题。
(6) 其它：
    - 可视化接口中增加了输出棱心量和面心量的功能。
    - 用户自定义类与类tbox::Serializable的关系从公共派生改为虚拟派生。
    - fortran77的m4文件后缀统一改成.f.m4, fortran90的m4文件后缀统一改成.f90.m4。

=============================================================================
JASMIN Version 1.0.3 : 新增功能及说明
=============================================================================

(1) 修正了网格创建重建算法的1个缺陷:
    数据片最大影像区宽度大于网格细化率时，没有保证网格层嵌套关系.
(2) 修正了异步聚类算法的1个缺陷.
(3) 修正了KINSOL_JASMINContext类的2个缺陷:
    (A) 析构函数没有从重启动管理器中注销;
    (B) Krylov子空间维数参数设置错误.

=============================================================================
JASMIN Version 1.0.1 : 新增功能及说明
=============================================================================

(1) 网格层显式时间积分算法类algs::ExplicitTimeLevelIntegrator:
     (A) 所有计算均限制在SCRATCH数据片上执行;
     (B) 在细化通信网格片策略类中, 完善了填充物理边界影像区的方法;
     (C) 允许用户在变量注册函数中, 声明时间插值算子;
     (D) 消除了零长度消息的细化数据传输.

(2) 变形网格几何模块：
     (A) 新增功能：允许变形结构网格的计算区域由多个分区构成；
         分区可以是单一介质区, 也可是多介质混合区；分区之间没有物质输运。
         从而对多介质应用的界面追踪方法提供灵活支持。
         如，部分介质界面可基于混合网格方法构建，部分介质界面采用拉氏方法追踪。
         
     (B) 设计变更：
         (B.1) 针对新增功能(A)，
               调整了变形网格几何类 geom::DeformingGridGeometry 的部分输入文件参数，
               并修改或删减了该类和变形网格片几何类 geom::DeformingPatchGeometry 的部分成员函数。
         (B.2) 将类 geom::MaterialEdgeBdryBox 和类 geom::MaterialCornerBdryBox
               分别改名为 geom::SubdomainEdgeBdryBox 和 geom:SubdomainCornerBdryBox。 
         (B.3) 改变类 geom::SubdomainEdgeBdryBox 和类 geom::PhysicalBdryBox 的实现。
               将它们与类BoundaryBox的聚合关系改为派生关系。

(3) 整理了现有例子程序, 删除了LinAdv, 增加了两个例子程序:
     (A) RotAdv : 刚体旋转对流问题;
     (B) CJEuler: CJ爆轰问题.
     
=============================================================================
JASMIN Version 1.0.2 : 新增功能及说明
=============================================================================

(1) 在“显式时间积分算法”模块中增加自动的动态负载调整功能。
    该功能基于实测时间和改进的平均均权法而实现。
    如果要启动该功能，请参看类ExplicitTimeIntegrator的输入参数说明，
    或参考Euler例子中的某输入文件。
(2) 优化“网格创建重建”模块，减少网格创建重建的开销。
(3) 优化“数据通信”模块，减少通信调度的创建开销。
(4) 在类PatchHierarchy和PatchLevel的打印函数中，增加单元和网格片统计信息的输出。
(5) 线性解法器升级为hypre-2.0。

=============================================================================
JASMIN Version 1.0.1 patch - 1 : 新增功能及说明
=============================================================================

(1) 修正“数据片”软件包中“粒子”模块的粒子迁移错误。
(2) 修正“面向应用的计算工具箱”中“可视化数据接口”模块，使得多个进程可以正确地输出数据到一个文件。
(3) 修改配置文件，使之能在特殊并行机上正确配置参数。
(4) 为多个类修改或添加计时器，以测试显式时间积分、网格创建重建、通信调度和内存操作的开销。
(5) 多物理软件包中，类SinglePhysicsSynExplicitIntegrator构造函数中的
    指向抽象基类SynTimeIntegratorLevelStrategy的灵敏指针改为普通指针。
(6) 类GriddingAlgorithm的缺省聚类算法从“同步聚类”改为“异步聚类”。
(7) 修改“负载平衡”模块，使得JASMIN程序可以联接外部剖分方法。

