ngroup = 2

//v(g): g=1,...,ngroup 
v = .376614E+03, .209084E+03
       
Matter1001{
   // sgm_t(g): g=1,...,ngroup 
   SGMt = .105743E+02, .737820E+01

   // sgm_s(g'->g): g'=1,...,g; g=1,...,ngroup 
   SGMs = .430500E+00,
          .101437E+02, .737760E+01
}

Matter1002{
   // sgm_t(g): g=1,...,ngroup 
   SGMt = .245230E+01, .221500E+01   

   // sgm_s(g'->g): g'=1,...,g; g=1,...,ngroup 
   SGMs = .217500E+00, 
          .223480E+01, .221500E+01
}

Matter1003{
   // sgm_t(g): g=1,...,ngroup 
   SGMt = .104282E+01, .991949E+00

   // sgm_s(g'->g): g'=1,...,g; g=1,...,ngroup 
   SGMs = .221239E+00,
          .821586E+00, .991949E+00
}

Matter1004{
   // sgm_t(g): g=1,...,ngroup 
   SGMt = .117753E+02, .141501E+02

   // sgm_s(g'->g): g'=1,...,g; g=1,...,ngroup 
   SGMs = .938989E+01,
          .220848E+00, .110573E+02
}

 

