/***************************************************************************
*                                                                          *
* 基于JASMIN框架求解EULER方程:                                             *
*                                                                          *
***************************************************************************/

/*!
  @mainpage  Euler程序

  本程序应用JASMIN框架, 在单层变形结构网格上, 采用移动网格方法, 求解 Euler 方程.

  源代码请参考:
  - main()                   主程序
  - EulerLevelIntegratorMM   网格层积分算法
  - EulerMM                  网格片积分算法

  运行请参考: @ref package_examples_EulerMM_readme
  
  返回 <a href="../../html/index.html">JASMIN示范程序首页</a>.
*/

/*!
 @page package_examples_EulerMM_readme  EulerMM程序README

\verbatim

1. 编译和运行

编译:
    make <prog name>   其中 <prog name> = "main-2d" (二维情况)

运行: 

    main2d <input file>                     ... 串行运行   (不使用 MPI)
    mpirun -np <nprocs> main2d <input file> ... 并行运行   (使用 MPI)

    例如:
        main2d sample_input/square2d_mm.input
        mpirun -np 2 main2d sample_input/square2d_mm.input

重启动运行:

    在正常运行命令的尾部添加: <restart dir> <restore num>
        <restart dir> 存放重启动文件的目录.
        <restore num> 重启动文件的序列号(一般为输出该文件的时间步).
     
    例如:  (从第5个时间步重启动)
        
        main2d sample_input/square2d_mm.input restart-2d 5
        mpirun -np 2 main2d sample_input/square2d_mm.input restart-2d 5

    注意: 重启动前后所使用的进程数必须一致. 

2. 输入文件

    sample_input目录下有如下输入文件:
        square2d_mm.input .......  2维方形区域, 分四个子区, 经典二维Riemman问题.

\endverbatim

*/
