/***************************************************************************
*                                                                          *
* 基于JASMIN框架多块结构网格, 求解EULER方程:                               *
*                                                                          *
***************************************************************************/

/*!
  @mainpage  MultiblockDynamics程序

  本程序应用JASMIN框架, 在单层多块协调非结构拼接的变形结构网格上,
  采用ALE方法求解流体力学方程组.

  简要说明请参考: @ref package_examples_MBDynamics_readme
  
  源代码请参考:
  - main()
  - DynamicsLevelIntegrator
  - Dynamics

  返回 <a href="../../index.html">JASMIN示范程序首页</a>.
*/

/*!
 @page package_examples_MBDynamics_readme  MBDynamics程序README

\verbatim


1. 问题模型: ALE方法求解流体力学方程组.

2. 编译和运行

编译:  make <prog name>   其中 <prog name> = "main-2d" (二维情况)

运行: 

   main2d <input file>                     ... 串行运行   (不使用 MPI)
   mpirun -np <nprocs> main2d <input file> ... 并行运行   (使用 MPI)

   在目录:sample_input下面有输入文件示例.

   例如:
      main2d sample_input/sedov_sphere_8block.input
      mpirun -np 2 main2d sample_input/sedov_sphere_8block.input

重启动运行:

   在正常运行命令的尾部添加: <restart dir> <restore num>
         <restart dir> 存放重启动文件的目录.
         <restore num> 重启动文件的序列号(一般为输出该文件的时间步).
     
   例如:  (从第5个时间步重启动)
        
        main2d sample_input/mbsquare2d_mm.input restart-2d 5
        mpirun -np 2 main2d sample_input/mbsquare2d_mm.input restart-2d 5

   注意:  由于当前并行I/O实现上的限制, 续算时使用的进程数必须和前次运行相同. 

3. 输入文件

   sample_input目录下有如下输入文件: 经典二维Riemman问题.

      sedov_1block.input         ......   sedov问题, 1/4球, 1块.
      sedov_2block.input         ......   sedov问题, 1/4球, 2块.
      sedov_2block_rotate.input  ......   sedov问题, 1/4球, 2块, 带旋转. 
      sedov_8block.input         ......   sedov问题, 1/2球, 8块, 存在奇异点.

\endverbatim

*/
