/***************************************************************************
*                                                                          *
* 基于JASMIN框架求解多群中子输运方程:                                      *
*                                                                          *
***************************************************************************/

/*!
  @mainpage  MultiblockSnSweep程序

  该程序演示克隆计算是否适应多块网格上求解多群中子输运方程。
  它应用JASMIN框架的积分算法笑嘻嘻、扫描构件和克隆构件, 
  在多块结构网格网格上,
  实现Sn通量并行扫描, 求解多群中子输运方程.
   

  方程和数值方法和例子 SnSweep 完全一致.
  
  源代码请参考:
  - main()
  - SnSweepLevelIntegrator
  - SnSweep

  返回 <a href="../../index.html">JASMIN示范程序首页</a>.
 */

