/***************************************************************************
*                                                                          *
* 基于JASMIN框架求解扩散方程:                                              *
*                                                                          *
***************************************************************************/

/*!
  @mainpage  MultiblockSnSweep程序

  该程序应用JASMIN框架的积分算法和扫描构件, 在多块结构网格网格上,
  实现Sn通量并行扫描, 求解多群中子输运方程.

  方程和数值方法和例子 SnSweep 完全一致.
  
  源代码请参考:
  - main()
  - SnSweepLevelIntegrator
  - SnSweep

  返回 <a href="../../index.html">JASMIN示范程序首页</a>.
 */

