/***************************************************************************
*                                                                          *
* 分子动力学程序: 模拟两个物体的高速碰撞                                     *
*                                                                          *
***************************************************************************/

/*!
  @mainpage  分子动力学程序

  本程序应用JASMIN框架模拟两个物体的高速碰撞.
  另外，用户也可从该程序中了解如何作动态负载平衡.

  源代码请参考:
  - main()                   主程序
  - MDLevelIntegrator        网格层积分算法
  - MD                       网格片积分算法

  运行请参考: @ref package_examples_MD_readme
  
  返回 <a href="../index.html">JASMIN示范程序首页</a>.
*/


/*!
 @page package_examples_MD_readme  分子动力学程序README

\verbatim

1. 问题: 短程力粒子模拟
       单元离散. 在短距离作用势下，粒子只与截断距离范围内的粒子相互作用.
       于是，将计算区域剖分为多个单元, 单元边长稍大于截断距离.
       因此，单元内的粒子只需与该单元及其相邻单元内的粒子相互作用.
       在计算完粒子所受的力后，求解牛顿运动方程F=ma，更新粒子位置.
(1) 创建网格片层次结构.
(2) 创建分子动力学模型.
(3) 创建分子动力学网格层时间积分算法对象.
(4) 创建网格生成算法.
(5) 创建显式时间积分对象.
(6) 初始化网格片层次结构.
    % 将物理模型变量注册到变量数据库
    % 创建网格层, 并初始化网格层上的数据.
(7) while (loop_time < loop_time_end) {
           advanceHierarchy() }  主循环, 网格片层次结构时间积分.
    注: 在该循环中，基于用户给定的控制参数, 还会执行以下操作: 
      (a) 在指定时刻, 作负载平衡.
      (b) 在指定时刻, 输出重启动数据.
      (c) 在指定时刻, 输出可视化数据.
      (d) 在指定时刻, 输出统计数据.

2. 编译运行程序:  

编译:  make <prog name> 其中<prog name> = "main-2d" (二维情况)
                                      = "main-3d" (三维情况)
 
运行: 

    main2d <input file>                     ... 串行运行 (不使用 MPI)
    mpirun -np <nprocs> main2d <input file> ... 并行运行 (使用 MPI)

    例如:
        main2d sample_input/2d.input
        mpirun -np 2 main2d sample_input/2d.input

重启动运行:

    除了在命令行尾部添加 <restart dir> <restore num>外, 其他部分与常规运算时一致.
        <restart dir> 存储重启动文件的路径(路径名在输入文件中设置).
        <restore num> 重启动文件编号(通常与时间步对应).

    例如:  (从第100步开始进行断点续算)

        main2d sample_input/2d.input restart 100
        mpirun -np 2 main2d sample_input/2d.input restart 100

    注意: 重启动前后所使用的进程数必须一致. 

3. 输入文件

    sample_input目录下有如下输入文件:
       2d.input - 二维问题.
       3d.input - 二维问题.

\endverbatim
*/
