// 
// 文件名:    mbsing_circle2d.input
// 软件包:    JASMIN application
// 版权  :	(c) 2004-2010 北京应用物理与计算数学研究所
// 版本号:    $Revision: 1.4 $
// 修改  :    $Date: 2007/01/12 06:52:41 $
// 描述  :    输入文件:JASMIN-MBSingDemo实例.
//

MBSingDemo {
}
     
// 几何形状: 使用二维辅助工具类.
DeformingGridInputUtilities2 {

    POINTS {
       number_of_points =18 
       coordinates_0 = 0.0,-0.5,0.0,0.5,-0.7,0.0,0.7,-1.0,1.0,-0.208,0.208,
                       0.0 ,-0.083,0.083,  0.0,-0.208, 0.0,0.208
       coordinates_1 = 0.0, 0.0,0.5,0.0, 0.0,0.7,0.0, 0.0,0.0, 0.978,0.978,
                       0.72, 0.831,0.831,0.87, 0.998,1.02,0.998
    }
    SEGMENTS {
       number_of_segments = 25
       segment_0 {
          type_of_geometry   = "POINT"
          number_of_cells    = 40
          start_point_number = 0
       }
       segment_1 {
          type_of_geometry   = "LINE"
          number_of_cells    = 20
          start_point_number = 0
          end_point_number   = 1
          partitioning_method= "PROP"
          prop_ratio     = -1.05
       }
       segment_2 {
          type_of_geometry   = "LINE"
          number_of_cells    = 20
          start_point_number = 0
          end_point_number   = 3
          partitioning_method= "PROP"
          prop_ratio     = -1.05
       }
       segment_3 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 1
          end_point_number   = 2
          center_on_left     = FALSE
          radius         = 0.5
          partitioning_method= "EVEN"
       }
       segment_4 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 2
          end_point_number   = 3
          center_on_left     = FALSE
          radius         = 0.5
          partitioning_method= "EVEN"
       }
       segment_5 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 1
          end_point_number   = 4
          partitioning_method= "EVEN"
       }
       segment_6 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 2
          end_point_number   = 5
          partitioning_method= "EVEN"
       }
       segment_7 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 3
          end_point_number   = 6
          partitioning_method= "EVEN"
       }
       segment_8 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 4
          end_point_number   = 5
          center_on_left     = FALSE
          radius         = 0.70
          partitioning_method= "EVEN"
       }
       segment_9 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 5
          end_point_number   = 6
          center_on_left     = FALSE
          radius         = 0.70
          partitioning_method= "EVEN"
       }
       segment_10 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15 
          start_point_number = 4
          end_point_number   = 7
          partitioning_method= "EVEN"
       }
       segment_11 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 6 
          end_point_number   = 8 
          partitioning_method= "EVEN"
       }
       segment_12 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 5
          end_point_number   = 9
          partitioning_method= "EVEN"
       }
       segment_13 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15 
          start_point_number = 5
          end_point_number   = 10
          partitioning_method= "EVEN"
       }
       segment_14 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20 
          start_point_number = 7
          end_point_number   = 9
          center_on_left     = FALSE
          radius         = 1.0 
          partitioning_method= "EVEN"
       }
       segment_15 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20 
          start_point_number = 10
          end_point_number   = 8
          center_on_left     = FALSE
          radius         = 1.0 
          partitioning_method= "EVEN"
       }
       segment_16 {
          type_of_geometry   = "LINE"
          number_of_cells    = 10  
          start_point_number = 11 
          end_point_number   = 12 
          partitioning_method= "EVEN"
       }
       segment_17 {
          type_of_geometry   = "LINE"
          number_of_cells    = 10  
          start_point_number = 11
          end_point_number   = 13 
          partitioning_method= "EVEN"
       }
       segment_18 {
          type_of_geometry   = "LINE"
          number_of_cells    = 10  
          start_point_number = 12 
          end_point_number   = 15 
          partitioning_method= "EVEN"
       }
       segment_19 {
          type_of_geometry   = "LINE"
          number_of_cells    = 10  
          start_point_number = 13 
          end_point_number   = 17 
          partitioning_method= "EVEN"
       }
       segment_20 {
          type_of_geometry   = "LINE"
          number_of_cells    = 10  
          start_point_number = 12
          end_point_number   = 14 
          partitioning_method= "EVEN"
       }
       segment_21 {
          type_of_geometry   = "LINE"
          number_of_cells    = 10  
          start_point_number = 13
          end_point_number   = 14 
          partitioning_method= "EVEN"
       }
       segment_22 {
          type_of_geometry   = "LINE"
          number_of_cells    = 10  
          start_point_number = 14
          end_point_number   = 16 
          partitioning_method= "EVEN"
       }
       segment_23 {
          type_of_geometry   = "CARC"
          number_of_cells    = 10  
          start_point_number = 15
          end_point_number   = 16 
          center_on_left     = FALSE
          radius         = 1.02 
          partitioning_method= "EVEN"
       }
       segment_24 {
          type_of_geometry   = "CARC"
          number_of_cells    = 10  
          start_point_number = 16
          end_point_number   = 17 
          center_on_left     = FALSE
          radius         = 1.02 
          partitioning_method= "EVEN"
       }
    }
    DOMAINS {
       number_of_domains = 8
       domain_0 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(39,19)]
          left_edge  = 1
          right_edge = 2
          lower_edge = 0
          upper_edge = 3,4
       }
       domain_1 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(19,14)] 
          left_edge  = 5
          right_edge = 6
          lower_edge = 3
          upper_edge = 8
       }
       domain_2 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(19,14)]
          left_edge  = 6
          right_edge = 7
          lower_edge = 4
          upper_edge = 9
       }
       domain_3 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(19,14)] 
          left_edge  = 10
          right_edge = 12
          lower_edge = 8
          upper_edge = 14
       }
       domain_4 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(19,14)]
          left_edge  = 13
          right_edge = 11
          lower_edge = 9
          upper_edge = 15
       }
       domain_5 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(9,9)] 
          left_edge  = 16
          right_edge = 21
          lower_edge = 17
          upper_edge = 20
       }
       domain_6 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(9,9)] 
          left_edge  = 18
          right_edge = 22
          lower_edge = 20
          upper_edge = 23
       }
       domain_7 {
          mesh_generation_method = "XEVEN"
          box   = [(0,0),(9,9)] 
          left_edge  = 21
          right_edge = 24
          right_directions = FALSE
          lower_edge = 19
          upper_edge = 22
       }
    }
    BLOCKS {
       number_of_blocks = 8
       block_0 {
          domains = 0
          input_patch_boxes = [(0,0),(39,3)]
       }
       block_1 {
          domains = 1
       }
       block_2 {
          domains = 2
       }
       block_3 {
          domains = 3
       }
       block_4 {
          domains = 4
       }
       block_5 {
          domains = 5
       }
       block_6 {
          domains = 6
       }
       block_7 {
          domains = 7
       }
    }
}

TimerManager{
   timer_list       = "apps::main::*","algs::*::*"
   print_summed     = TRUE
   print_max        = TRUE
}

Main {

    // 日志文件名称.
   log_file_name = "MultiblockSingularityDemo-mbsing_contact.log"
   log_all_nodes    = FALSE

   // 可视化数据场的输出参数.
   viz_dump_interval     =  1                // 输出的间隔. 0表示关闭.
   viz_dump_dirname     = "viz_MBSingDemo2d"  // 存储数据场的目录名.
   viz_number_procs_per_file = 1           // 多少个进程共享一个输出文件.

   // 重启动控制参数.
   restart_interval       = 1000      // 重启动时间步的间隔. 0表示关闭.
   restart_write_dirname  = "restart_MBSingDemo2d" // 存储重启动数据场的目录名.

}

MBSingDemoLevelIntegrator{
}

HierarchyTimeIntegrator{

   start_time           = 0.e0    // 模拟的初始时刻.
   end_time             = 100.0   // 模拟的终止时刻.
   max_integrator_steps = 10       // 模拟的最大时间步数.
   max_dt              = 10.0     // 最大时间步步长.

   GriddingAlgorithm{

      // 仅包含单层网格.
      max_levels = 1

      // 最大网格片大小.
      largest_patch_size {
         level_0 = 64,64 
      }

      // 最小网格片大小.
      smallest_patch_size {
         level_0 = 4 , 4
      }

   }

}

