// 
// 文件名:    sphere.input
// 软件包:    JASMIN application
// 版权  :	(c) 2004-2010 北京应用物理与计算数学研究所
// 版本号:    $Revision: 1.4 $
// 修改  :    $Date: 2007/01/12 06:52:41 $
// 描述  :    输入文件:JASMIN-MBSingLagEuler实例.
//

     
DeformingGridInputUtilities2 {

    POINTS {
       number_of_points = 3
       coordinates_0    = 0.0, 0.0, 1.000 
       coordinates_1    = 0.0, 1.000, 0.0
       boundary_points     = 0, 1, 2
       boundary_conditions = 9, 10, 8
    }
    SEGMENTS {
       number_of_segments = 4
       segment_0 {
          type_of_geometry   = "POINT"
          number_of_cells    = 24
          start_point_number = 0
          boundary_condition = 110 
       }
       segment_1 {
          type_of_geometry   = "LINE"
          number_of_cells    = 50
          start_point_number = 0
          end_point_number   = 1
          partitioning_method= "EVEN"
          boundary_condition = 1
       }
       segment_2 {
          type_of_geometry   = "LINE"
          number_of_cells    = 50
          start_point_number = 0
          end_point_number   = 2
          partitioning_method= "EVEN"
          boundary_condition = 0
       }
       segment_3 {
          type_of_geometry   = "CARC"
          number_of_cells    = 24
          start_point_number = 1
          end_point_number   = 2
          center_on_left     = FALSE
          radius             = 1.000
          partitioning_method= "EVEN"
          boundary_condition = 2
       }
    }
    DOMAINS {
       number_of_domains = 1
       domain_0 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(23,49)]  
          left_edge  = 1
          right_edge = 2
          lower_edge = 0
          upper_edge = 3
       }
    }
    BLOCKS {
       number_of_blocks = 1
       block_0 {
          domains = 0
          //input_patch_boxes = [(0,0),(39,3)]
       }
    }
}


Dynamics {
     model = "SEDOV"

     // 初始状态
     initial_gamma = 5./3.
     initial_density = 1.0
     initial_velocity = 0.0, 0.0
     initial_energy = 1.5e-6
     initial_center_energy = 5000 
   
     //二次粘性系数和一次粘性系数
     a0 = 1.44
     b0 = 0.0

     //ANC方法系数
     anc  = 0.001
     xi   = 1.0
     
}


DynamicsLevelIntegrator{
   cfl    = 0.48e0    // 最大CFL因子.
   initial_dt  = 1.e-7          // 初始时间步长.
}

HierarchyTimeIntegrator{

   start_time           = 0.0    // 模拟的初始时刻.
   end_time             = 2.0   // 模拟的终止时刻.
   max_integrator_steps = 10000   // 模拟的最大时间步数.

   max_dt              = 1.e-4    // 最大时间步步长.
   grow_dt             = 1.6      // 连续两个时间步长的最大放大倍数.

   GriddingAlgorithm{

      // 仅包含单层网格.
      max_levels = 1

      // 最大网格片大小.
      largest_patch_size {
         level_0 = 10,10
      }

      // 最小网格片大小.
      smallest_patch_size {
         level_0 = 4 , 4
      }
   }

}

Main {

    // 日志文件名称.
   log_file_name = "MultiblockDynamics-sedov_1block.log"
   log_all_nodes    = FALSE

   // 可视化数据场的输出参数.
   javis_dump_interval     =  100            // 输出的间隔. 0表示关闭.
   javis_dump_dirname     = "javis_sedov_1block"  // 存储数据场的目录名.

   // 重启动控制参数.
   restart_dump_interval       = 0       // 重启动时间步的间隔. 0表示关闭.
   restart_dump_dirname  = "restart_sphere" 
                                    // 存储重启动数据场的目录名.
}

TimerManager{
   timer_list       = "apps::main::*","algs::*::*"
   print_summed     = TRUE
   print_max        = TRUE
}
