// 
// 文件名:    sphere.input
// 软件包:    JASMIN application
// 版权  :	(c) 2004-2010 北京应用物理与计算数学研究所
// 版本号:    $Revision: 1.4 $
// 修改  :    $Date: 2007/01/12 06:52:41 $
// 描述  :    输入文件:JASMIN-MBSingLagEuler实例.
//

     
DeformingGridInputUtilities2 {

    POINTS {
       number_of_points = 15
       coordinates_0    = 0.0 ,-0.4, 0.0 , 0.4,-0.7, 0.0, 0.7,-2.0, 2.0,
                         -0.083,0.083, 0.0,-0.835371,0.0,0.835371
       coordinates_1    = 0.0, 0.0 , 0.4,  0.0, 0.0, 0.7, 0.0, 0.0, 0.0,
                          0.811,0.811,0.85, 1.817183340326176,2.0,1.817183340326176
       boundary_points     = 0, 7, 8
       boundary_conditions = 9, 8, 8
    }
    SEGMENTS {
       number_of_segments = 23
       segment_0 {
          type_of_geometry   = "POINT"
          number_of_cells    = 40
          start_point_number = 0
          boundary_condition = 110 
       }
       segment_1 {
          type_of_geometry   = "LINE"
          number_of_cells    = 20
          start_point_number = 0
          end_point_number   = 1
          partitioning_method= "EVEN"
          boundary_condition = 0
       }
       segment_2 {
          type_of_geometry   = "LINE"
          number_of_cells    = 20
          start_point_number = 0
          end_point_number   = 3
          partitioning_method= "EVEN"
          boundary_condition = 0
       }
       segment_3 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 1
          end_point_number   = 2
          center_on_left     = FALSE
          radius             = 0.4
          partitioning_method= "EVEN"
       }
       segment_4 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 2
          end_point_number   = 3
          center_on_left     = FALSE
          radius             = 0.4
          partitioning_method= "EVEN"
       }
       segment_5 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 1
          end_point_number   = 4
          partitioning_method= "EVEN"
          boundary_condition = 0
       }
       segment_6 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 2
          end_point_number   = 5
          partitioning_method= "EVEN"
       }
       segment_7 {
          type_of_geometry   = "LINE"
          number_of_cells    = 15
          start_point_number = 3
          end_point_number   = 6
          partitioning_method= "EVEN"
          boundary_condition = 0
       }
       segment_8 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 4
          end_point_number   = 5
          center_on_left     = FALSE
          radius             = 0.70
          partitioning_method= "EVEN"
       }
       segment_9 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 5
          end_point_number   = 6
          center_on_left     = FALSE
          radius             = 0.70
          partitioning_method= "EVEN"
       }
       segment_10 {
          type_of_geometry   = "LINE"
          number_of_cells    = 65 
          start_point_number = 4
          end_point_number   = 7
          partitioning_method= "EVEN"
          boundary_condition = 0
       }
       segment_11 {
          type_of_geometry   = "LINE"
          number_of_cells    = 65
          start_point_number = 6 
          end_point_number   = 8 
          partitioning_method= "EVEN"
          boundary_condition = 0
       }
       segment_12 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20
          start_point_number = 7 
          end_point_number   = 12 
          center_on_left     = FALSE
          radius             = 2.0 
          partitioning_method= "EVEN"
          boundary_condition = 2 
       }
       segment_13 {
          type_of_geometry   = "CARC"
          number_of_cells    = 6 
          start_point_number = 12 
          end_point_number   = 13 
          center_on_left     = FALSE
          radius             = 2.0 
          partitioning_method= "EVEN"
          boundary_condition = 2
       }
       segment_14 {
          type_of_geometry   = "CARC"
          number_of_cells    = 6 
          start_point_number = 13 
          end_point_number   = 14 
          center_on_left     = FALSE
          radius             = 2.0 
          partitioning_method= "EVEN"
          boundary_condition = 2
       }
       segment_15 {
          type_of_geometry   = "CARC"
          number_of_cells    = 20 
          start_point_number = 14 
          end_point_number   = 8 
          center_on_left     = FALSE
          radius             = 2.0 
          partitioning_method= "EVEN"
          boundary_condition = 2 
       }
       segment_16 {
          type_of_geometry   = "LINE"
          number_of_cells    = 6  
          start_point_number = 5 
          end_point_number   = 9  
          partitioning_method= "EVEN"
       }
       segment_17 {
          type_of_geometry   = "LINE"
          number_of_cells    = 59  
          start_point_number = 9 
          end_point_number   = 12 
          partitioning_method= "EVEN"
       }
       segment_18 {
          type_of_geometry   = "LINE"
          number_of_cells    = 6  
          start_point_number = 5 
          end_point_number   = 10 
          partitioning_method= "EVEN"
       }
       segment_19 {
          type_of_geometry   = "LINE"
          number_of_cells    = 59  
          start_point_number = 10 
          end_point_number   = 14 
          partitioning_method= "EVEN"
       }
       segment_20 {
          type_of_geometry   = "LINE"
          number_of_cells    = 6  
          start_point_number = 9
          end_point_number   = 11 
          partitioning_method= "EVEN"
       }
       segment_21 {
          type_of_geometry   = "LINE"
          number_of_cells    = 6  
          start_point_number = 10
          end_point_number   = 11 
          partitioning_method= "EVEN"
       }
       segment_22 {
          type_of_geometry   = "LINE"
          number_of_cells    = 59  
          start_point_number = 11
          end_point_number   = 13 
          partitioning_method= "EVEN"
       }
    }
    DOMAINS {
       number_of_domains = 8
       domain_0 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(39,19)]  
          left_edge  = 1
          right_edge = 2
          lower_edge = 0
          upper_edge = 3,4
       }
       domain_1 {
          mesh_generation_method = "YEVEN"
          box   = [(0,20),(19,34)] 
          left_edge  = 5
          right_edge = 6
          lower_edge = 3
          upper_edge = 8
       }
       domain_2 {
          mesh_generation_method = "YEVEN"
          box   = [(20,20),(39,34)]
          left_edge  = 6
          right_edge = 7
          lower_edge = 4
          upper_edge = 9
       }
       domain_3 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(19,64)] 
          left_edge  = 10
          right_edge = 16,17
          lower_edge = 8
          upper_edge = 12
       }
       domain_4 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(19,64)]
          left_edge  = 18,19
          right_edge = 11
          lower_edge = 9
          upper_edge = 15
       }
       domain_5 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(5,5)] 
          left_edge  = 16
          right_edge = 21
          lower_edge = 18
          upper_edge = 20
       }
       domain_6 {
          mesh_generation_method = "YEVEN"
          box   = [(0,0),(5,58)] 
          left_edge  = 17
          right_edge = 22
          lower_edge = 20
          upper_edge = 13
       }
       domain_7 {
          mesh_generation_method = "XEVEN"
          box   = [(0,0),(58,5)] 
          left_edge  = 21
          right_edge = 14
          right_directions = FALSE
          lower_edge = 19
          upper_edge = 22
       }
    }
    BLOCKS {
       number_of_blocks = 8
       block_0 {
          domains = 0

          //input_patch_boxes = [(0,0),(39,3)]
       }
       block_1 {
          domains = 1
       }
       block_2 {
          domains = 2
       }
       block_3 {
          domains = 3
       }
       block_4 {
          domains = 4
       }
       block_5 {
          domains = 5
       }
       block_6 {
          domains = 6
       }
       block_7 {
          domains = 7
       }
    }
}


Dynamics {
     model = "SEDOV"

     // 初始状态
     initial_gamma = 5./3.
     initial_density = 1.0
     initial_velocity = 0.0, 0.0
     initial_energy = 1.5e-6
     initial_center_energy = 5000 
   
     //二次粘性系数和一次粘性系数
     a0 = 1.44
     b0 = 0.0

     //ANC方法系数
     anc  = 0.001
     xi   = 1.0
}


DynamicsLevelIntegrator{
   cfl    = 0.48e0    // 最大CFL因子.
   initial_dt  = 1.e-7          // 初始时间步长.
}

HierarchyTimeIntegrator{

   start_time           = 0.0    // 模拟的初始时刻.
   end_time             = 5.0    // 模拟的终止时刻.
   max_integrator_steps = 10000     // 模拟的最大时间步数.

   max_dt              = 1.e-4    // 最大时间步步长.
   grow_dt             = 1.6      // 连续两个时间步长的最大放大倍数.

   GriddingAlgorithm{

      // 仅包含单层网格.
      max_levels = 1

      // 最大网格片大小.
      largest_patch_size {
         level_0 = 1024,1024 
      }

      // 最小网格片大小.
      smallest_patch_size {
         level_0 = 4 , 4
      }

   }

   use_nonuniform_workload  = TRUE     // 是否采用非均匀负载模型
   load_balancing_threshold = 0.95     // 负载平衡阈值
   print_balance_efficiency = TRUE     // 是否输出负载平衡相关的统计数据

}

Main {

    // 日志文件名称.
   log_file_name = "MultiblockDynamics-sedov_8block.log"
   log_all_nodes    = FALSE

   // 可视化数据场的输出参数.
   javis_dump_interval     =  200              // 输出的间隔. 0表示关闭.
   javis_dump_dirname     = "javis_sedov_8block"  // 存储数据场的目录名.

   // 重启动控制参数.
   restart_dump_interval       = 5000       // 重启动时间步的间隔. 0表示关闭.
   restart_dump_dirname  = "restart_sphere" 
                                    // 存储重启动数据场的目录名.
}

TimerManager{
   timer_list       = "apps::main::*","algs::*::*"
   print_summed     = TRUE
   print_max        = TRUE
}


